﻿/*
[name]下界[/name]
[iconbgcolor]#ae210f[/iconbgcolor]
Powered by Discuz! X
*/


#body_fixed_bg { width:100%;height:100%;position:fixed;top:0;z-index:-99999;background: #1A0706 url(body_bg_nether.jpg);background-size:cover; }
#nv .nv_ul { background:#1A0706 url("nv.png") left top no-repeat; }
#nv .nv_ul li a { border-right: 1px solid #7a2007; border-left: 1px solid #7a2007; text-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);}
#nv .nv_ul li:last-child a{border-right:1px solid #7a2007}
#nv .nv_ul li a:hover {background:#740f0a; color:#fff;}
#toptb { background: url(top_bg.png) 0 0 repeat; box-shadow: 1px 1px 5px 1px #00000085; }
#toptb .light a:hover { color:#913312; }
#hd .p_pop a:hover { color:#913312; }
