[Section1 Server]

;MinecraftServerIPAddress
Server_IP=255.255.255.255

;MinecraftServerPort
Server_Port=12345

;SocketTimeOut(ms)
Socket_Timeout=200

;mods FolderPath
mods_files=.minecraft/mods/

;config FolderPath
config_files=.minecraft/config/

;shaderpacks FolderPath
shaderpacks_files=.minecraft/shaderpacks/



