[Section1 Server]

;MinecraftServerPort
Server_Port=12345

;SocketTimeOut(ms)
Socket_Timeout=200

;mods FolderPath
mods_files=mods/

;config FolderPath
config_files=config/

;shaderpacks FolderPath
shaderpacks_files=.minecraft/shaderpacks/

;mods enable (1 enable,0 disable)
mods_enable=1

;config enable (1 enable,0 disable)
config_enable=1

;shaderpacks enable (1 enable,0 disable)
shaderpacks_enable=0


